2023-09-15 21:45:30.44 Server      Microsoft SQL Server 2019 (RTM-CU22) (KB5027702) - 15.0.4322.2 (X64) 
	Jul 27 2023 18:11:00 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-09-15 21:45:30.45 Server      UTC adjustment: 0:00
2023-09-15 21:45:30.45 Server      (c) Microsoft Corporation.
2023-09-15 21:45:30.45 Server      All rights reserved.
2023-09-15 21:45:30.45 Server      Server process ID is 392.
2023-09-15 21:45:30.45 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-09-15 21:45:30.45 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-09-15 21:45:30.46 Server      SQL Server detected 1 sockets with 2 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-09-15 21:45:30.46 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-09-15 21:45:30.47 Server      Detected 6288 MB of RAM. This is an informational message; no user action is required.
2023-09-15 21:45:30.47 Server      Using conventional memory in the memory manager.
2023-09-15 21:45:30.47 Server      Page exclusion bitmap is enabled.
2023-09-15 21:45:30.50 Server      Buffer pool extension is not supported on Linux platform.
2023-09-15 21:45:30.50 Server      Buffer Pool: Allocating 524288 bytes for 352332 hashPages.
2023-09-15 21:45:30.66 Server      Buffer pool extension is already disabled. No action is necessary.
2023-09-15 21:45:30.98 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-09-15 21:45:31.01 Server      Query Store settings initialized with enabled = 1, 
2023-09-15 21:45:31.03 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-09-15 21:45:31.03 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-09-15 21:45:31.05 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-09-15 21:45:31.06 Server      In-Memory OLTP initialized on lowend machine.
2023-09-15 21:45:31.12 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-09-15 21:45:31.12 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-09-15 21:45:31.13 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-09-15 21:45:31.18 Server      clflush is selected for pmem flush operation.
2023-09-15 21:45:31.19 Server      Software Usage Metrics is disabled.
2023-09-15 21:45:31.19 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-09-15 21:45:31.20 spid9s      Starting up database 'master'.
2023-09-15 21:45:31.31 Server      CLR version v4.0.30319 loaded.
2023-09-15 21:45:31.32 spid9s      11 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2023-09-15 21:45:31.35 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2023-09-15 21:45:31.36 spid9s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2023-09-15 21:45:31.69 spid9s      Resource governor reconfiguration succeeded.
2023-09-15 21:45:31.70 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-09-15 21:45:31.71 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-09-15 21:45:31.83 spid9s      SQL Trace ID 1 was started by login "sa".
2023-09-15 21:45:31.87 spid9s      Server name is 'bcb5917698b7'. This is an informational message only. No user action is required.
2023-09-15 21:45:31.93 spid11s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-09-15 21:45:31.94 spid11s     Starting up database 'mssqlsystemresource'.
2023-09-15 21:45:31.96 spid26s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-09-15 21:45:31.96 spid11s     The resource database build version is 15.00.4322. This is an informational message only. No user action is required.
2023-09-15 21:45:31.96 spid26s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-09-15 21:45:32.01 spid28s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-09-15 21:45:32.02 spid28s     Starting up database 'msdb'.
2023-09-15 21:45:32.03 spid29s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-09-15 21:45:32.03 spid29s     Starting up database 'file_manager'.
2023-09-15 21:45:32.04 spid23s     A self-generated certificate was successfully loaded for encryption.
2023-09-15 21:45:32.04 spid11s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-09-15 21:45:32.05 spid11s     Starting up database 'model'.
2023-09-15 21:45:32.05 spid23s     Server is listening on [ 'any' <ipv6> 1433].
2023-09-15 21:45:32.06 spid23s     Server is listening on [ 'any' <ipv4> 1433].
2023-09-15 21:45:32.07 Server      Server is listening on [ ::1 <ipv6> 1434].
2023-09-15 21:45:32.07 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2023-09-15 21:45:32.07 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-09-15 21:45:32.09 spid23s     Server is listening on [ ::1 <ipv6> 1431].
2023-09-15 21:45:32.09 spid23s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2023-09-15 21:45:32.10 spid23s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-09-15 21:45:32.14 Server      Common language runtime (CLR) functionality initialized.
2023-09-15 21:45:32.25 spid28s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2023-09-15 21:45:32.29 spid29s     Parallel redo is started for database 'file_manager' with worker pool size [2].
2023-09-15 21:45:32.31 spid9s      0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2023-09-15 21:45:32.32 spid29s     9 transactions rolled forward in database 'file_manager' (5:0). This is an informational message only. No user action is required.
2023-09-15 21:45:32.36 spid11s     Clearing tempdb database.
2023-09-15 21:45:32.39 spid28s     0 transactions rolled back in database 'file_manager' (5:0). This is an informational message only. No user action is required.
2023-09-15 21:45:32.40 spid28s     Parallel redo is shutdown for database 'file_manager' with worker pool size [2].
2023-09-15 21:45:32.63 spid11s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-09-15 21:45:32.64 spid11s     Starting up database 'tempdb'.
2023-09-15 21:45:33.18 spid11s     The tempdb database has 4 data file(s).
2023-09-15 21:45:33.19 spid26s     The Service Broker endpoint is in disabled or stopped state.
2023-09-15 21:45:33.19 spid26s     The Database Mirroring endpoint is in disabled or stopped state.
2023-09-15 21:45:33.20 spid26s     Service Broker manager has started.
2023-09-15 21:45:33.21 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2023-09-15 21:51:22.43 spid60      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-09-15 21:51:22.47 spid60      Using 'xplog70.dll' version '2019.150.4322' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-09-17 02:11:21.47 spid9s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2023-09-17 02:11:21.50 spid9s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2023-09-17 02:11:21.80 spid26s     Service Broker manager has shut down.
2023-09-17 02:11:21.84 spid9s      .NET Framework runtime has been stopped.
2023-09-17 02:11:22.07 spid9s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
